# Visualizing Government Debt
Below is an overview overview of government debt as a percentage of GDP, displayed in a bar chart. This debt shows 2020 government debt for global economies that is organized from lowest to highest ratios.

<iframe src="https://data.oecd.org/chart/6vxh" width="860" height="645" style="border: 0" mozallowfullscreen="true" webkitallowfullscreen="true" allowfullscreen="true"><a href="https://data.oecd.org/chart/6vxh" target="_blank">OECD Chart: General government debt, Total, % of GDP, Annual, 2020</a></iframe>

## Government Debt Visualized in Sparklines Charts
Government debt is not incurred overnight. This is the same debt but it is demonstrated in sparkline charts so you can see fluctuations between 1995-2019 for each of the countries that shows some history that leads us to our original bar chart that only shows ratios for 2020. We use sparklines because it helps us visualize the debt in a time series, and the grid helps us compare different countries at a glance. 

<div class="flourish-embed flourish-chart" data-src="visualisation/7700445"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

## Government Debt Visualized as Mass in Area Charts
Now if that isn't alarming, here is the same data, but this time, it is portrayed in an area chart for each of the countries listed above. While we still see the trends that are emerging, the area chart gives us a greater sense of the trends demonstrated above. Below, you can see the same trends as in the sparkline charts, but you can also better visualize the mass of the debts

<div class="flourish-embed flourish-chart" data-src="visualisation/7701571"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

### Visualizing Data
All three charts above help us tell as story about data. The bar chart is simple, and to the point. It also compares the data of various global economies; however, it also only demonstrates data for one single year. The sparklines give us an opportunity to see the same sort of data, but displayed in a way that helps us look at countries one by one and it makes easy to compare them to one another. With the same axes and scales, we are able to take a quick glance and figure out which countries have lower debts and which ones stand out. Unlike the bar chart, we can see a time series with this data as well. 
I chose the area chart because what was missing from the sparklines is the magnitude of the debt that the bar chart was able to demonstrate. I felt that I was able to tie in this shock factor by showing mass with the area chart. I chose to portray this data in red because the bigger masses are more easily identifiable. My eyes go straight to Japan the same way they did in the bar chart. Curating the data in this form helps tell a multi-dimensional story. It isn't just a snapshot, like the bar graph, and while it shows change over time like the sparklines, the area chart catches the attention of the audience and tells a story of surmounting debt that the other charts could not do. 
